'use strict';

// Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости 
// от полученного заработка:

// 13% на доход до 15 000 ₽

// 20% на доход от 15 000 ₽ до 50 000 ₽

// 30% на доход выше 50 000 ₽

// Запросить у пользователя доход и вывести в консоль сумму налога

const userIncome = prompt('Введите сумму дохода');

if (userIncome <= 15000) {
  console.log('Сумма вашего налога соcтавляет: ', userIncome / 100 * 13, 'рублей');
}

else if ((userIncome > 50000)) {
  console.log('Сумма вашего налога соcтавляет: ', userIncome / 100 * 30, 'рублей');
}

else {
  console.log('Сумма вашего налога соcтавляет: ', userIncome / 100 * 20, 'рублей');
}