'use strict';

// Создайте константу rain

// с помощью Math.Random и Math.round напишите выражение, которое будет возвращать 1 или 0

// Далее используя условную конструкцию выведите сообщение,

// если rain = 1

// Пошёл дождь. Возьмите зонт!

// если rain = 0

// Дождя нет!

const rain = (Math.round(Math.random()))? 'Пошёл дождь. Возьмите зонт!':'Дождя нет!';

alert(rain);

// Артур хочет поступить на бюджет в институт, для этого ему нужно хорошо сдать три экзамена 
// и набрать минимум 265 баллов.

// Напишите программу, которая запрашивает у пользователя (prompt) 
// результаты экзаменов по трём направлениям и проверяет, поступил он в институт или нет.
const mathScores = +prompt('Введите кол-во баллов по математике'),

  russianScores = +prompt('Введите кол-во баллов по русскому языку'),
  computerScienceScores = +prompt('Введите кол-во баллов по информатике'),
  totalPoints = mathScores + russianScores + computerScienceScores;

if (totalPoints < 265) {
  alert('Вы не набрали необходимое количество баллов');
} else {
  alert('Поздравляю, вы поступили на бюджет!');
}

// Вам необходимо написать программу для банкомата, который может выдавать минимальные купюры 100р

// Владимир хочет снять деньги в банкомате, с помощью prompt спросите сколько денег он хочет снять

// Ваша программа должна проверить, сможет ли банкомат выдать сумму, которую запросил Владимир

// Выведите сообщение в консоль

const green = 'color: green; font-size: 30px; font-family: Comic Sans MS;';
const red = 'color: red; font-size: 30px; font-family: Comic Sans MS;'
const billAcceptor = prompt('Сколько денег вы хотите снять?');

if (billAcceptor < 100 || billAcceptor % 100 !== 0) {
  console.log('%cСумма не кратна номиналу купюр', red);
} else {
  console.log('%cОперация успешна', green);
}

