'use strict';

// задача: написать функцию, которая будет возвращать число равное количеству уникальных ip-адресов

alert(`Количество уникальных ip-адресов: ${new Set([...listIPv4]).size}`);